c'R '1'1' 1 c 0.· 00
profectum est. Plato Rep.1.p· 419.G= 0400.

Σο) m χαρίζομαι. zm. Εὖγε σὺ rufin· Pro·
ug. p. 210. Ez Καὶ δοκεῖ, ὅπερ σὺ um, re·
spondet alter καλῶς γε emm. In eadem form·

Gorg. p. 307. F: 646605 75 σοι συμβουλεύω, 1070οό
nendum συμβουλεύων. charmid. p.'236. F: 006
mc δὲ σὺ ruffin. pro D substituendum γε. Haec
emm est dialogi Iex apud Atticos. Sic p. 039.

D, Hipp. Maj. p 105. C, CratyI. p.263 F, 076.
E, Legg VIII. p. 647. Β. Lucian. Demosth.
Eue. p. ⁶85: καλῶς γε σὺ ποιῶν. Parasit. p. 245²
Μῦς γε σὺ λέγων. Ansu‘d. Orat. Plat.1. p. 66.
et 036. Philostrat. V. A. v11. p. 30¹· et 308. Ba· ·
sil. M. Hom. Am. p. 334. D. Se'd extra 6010-
gum quoque usurpatur, v. 0.· Plutarch.. eonj.
Pnec. 110140. Bt 67664· τοῦτό γε abr) mame.
0οἰ pro am 10500606, quod ex Codd. xylandr.
et Vulcob. emergit. SIc quoque-Pyth. Orac. p.
401.F, Herod. Μο1.864. Δ. Aristophan. Acham.
v. 0049.Ι Pae. v. 070. et 084. Lucian. D. D.
p··231· -

Ibid. 16400 ὃν αἱ μάλα hubae. Quod 00·
naeus conjecit 60μένο verissimum est, quidquid
obloquntur , Heusingerus. Nam et sententiam egre·
gie juvat, et Atticum est. Thucyde'd. IV. p. 070.
D. et 509. Aa θαυμαίζω 3607 τε brendon μου 060
miv, nd 6 μὴ domuc 6006401700. Herodoae:
VIII. p. 605. aristoph. Pac. v. 580. Arima.
T. I. p. 347. mostra. V. S. 1. p· 501. Phe·

sarab. “

 

