mm PUERORUM monetmottt. με

modi est ut inde dubitatio de auctore dueta, nisi
maximi, certe non minimi momenti censenda sit.

Sunt tutem, nisi oculi me mei indieesve setene.
runt, htect

ἐθυρωεσμὶε. ρ. 11. C. μεεδεεελορ. p. 7. Β.
diffamat. p. 5. Ε. μονῳδία. p. 7. Β.
statuit. p. ιο. Α. νεανισκεύεσθαι. Ρ. 12. Bt*
δεεεεεωμρδέεε. p. 10. C. εῐεοφθερίεε. p. 12. B.
ἑπιρρχῶρηεερ. p. 10. A. ἃμΦεεειΙαε. p. 11. D. -
ἆτοεεμὶε. p. 13. D. · rapat-pamma p. 7. Α..
&communim- p. 13. D. περιφορεὶζεεθεε. p. 8. Ε.
Baunonia. p. 13. Ε. εερεεεεΙζεε. p. 10. E.
γεωργῶδες. p. 8. E. τερίερειεες. p. 4. Α.
διχογνώμων. p. 11. C. ερεεορνΐζεεθεεε. ρ.13.Ῑ).·
iimmot. p. 13. E. ruminante.p.2.ss.13.li.
ἐλευθεριάζει p. 6. E. εεεεέριερερ. p. 3. A.
immotam. p. 3. Ε, εεεηρεεῦχηε. ρ. ε. Ε. “
ἒξεργεῒεθεε. p. ε. D. σοροδαίμων. p. 13. B. '⁴
imminet. p. ρ. D.

ζωὸῧηε· P· 8. A.

εεεεεδξερρρρ. Μ. O.

εεεειεεείῆρ. p. s. 0.

καεετρεΐξετε. p. 10. C. Φελπεενὶε. p. 14. B.
εεεεεκελεεεύεε. p. 7. D. Φυεευργὸς. p. ε. 3.· · ,

momum- ε· s· Β. mmmmm& mii ⁶

εεπεφερεεε. p· 5. B. xtptetittitu. p. ⁸2. D.
εραδεηρες. p. 13. B. ρςερεοῦεεεε. p.10.D,

Neque horum ego' vocabulorum probitatem 1η
ii 7 dut

 

